{
  "name": "api.noxirity.com",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "bottleneck": "^2.19.5",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "ioredis": "^5.3.2",
    "mongodb": "^6.1.0",
    "noblox.js": "^4.15.1",
    "punycode": "^2.3.1",
    "redis": "^4.6.12"
  }
}
